{
  "name": "forsake",
  "version": "0.1.4",
  "description": "For RSA sake! Native bindings for rsautl functions",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp configure build",
    "test": "node_modules/.bin/mocha --reporter dot"
  },
  "keywords": [
    "decrypt",
    "encrypt",
    "openssl",
    "rsa",
    "rsautl",
    "sign",
    "verify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mal/forsake.git"
  },
  "author": {
    "name": "Mal Graty",
    "email": "mal.graty@googlemail.com"
  },
  "license": "ISC",
  "dependencies": {
    "nan": "^2.14.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^3.5.3"
  }
}
